<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3O-Gc-ah5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dipper" translatesAutoresizingMaskIntoConstraints="NO" id="9em-ro-uKb">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="2001"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9em-ro-uKb" firstAttribute="top" secondItem="P3O-Gc-ah5" secondAttribute="top" id="CxX-3Y-Lrc"/>
                                    <constraint firstItem="9em-ro-uKb" firstAttribute="leading" secondItem="P3O-Gc-ah5" secondAttribute="leading" id="KEl-A3-gnv"/>
                                    <constraint firstAttribute="trailing" secondItem="9em-ro-uKb" secondAttribute="trailing" id="mPH-fZ-kLV"/>
                                    <constraint firstAttribute="bottom" secondItem="9em-ro-uKb" secondAttribute="bottom" id="pUq-UK-ZEP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P3O-Gc-ah5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5IH-oo-glm"/>
                            <constraint firstItem="9em-ro-uKb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3" id="XXL-ea-0Ma"/>
                            <constraint firstItem="P3O-Gc-ah5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fbw-yu-5Ob"/>
                            <constraint firstItem="P3O-Gc-ah5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iEJ-KL-GCH"/>
                            <constraint firstItem="9em-ro-uKb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3" id="jQh-gN-RXZ"/>
                            <constraint firstItem="P3O-Gc-ah5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/2" id="kbe-Oa-fQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="dipper" width="325" height="315"/>
    </resources>
</document>
